
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family:Arial, sans-serif;
        text-align: center;
        background-color: rgb(255, 255, 255);
    }
    h2{
        font-weight: 800;
        color: black;
        margin-bottom: 10px;
    }
    table{
        width: 80%;
        margin: auto;
        background:rgb(222, 222, 222);
    }
    th{
        background:blue;
        color: white;
        padding: 15px;
        text-align: center;
    }
    td{
        padding: 12px;
        text-align: center;
        color: rgb(44, 43, 43);
    }
        tr:nth-child(even) {
            background-color: rgb(255, 255, 255);
        }
        tr:nth-child(odd) {
            background-color:rgb(238, 236, 236);
        }
</style>
<body>
    <h2>ADMIN USER TABLE</h2>
    <table>
        <thead>
            <tr>
            </tr>
            <th>ID</th>
            <th>USERNAME</th>
            <th>EMAIL</th>
            <th>ROLE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>admin01</td>
                <td>admin01@example.com</td>
                <td>Adminnistrator</td>
            </tr>
            <tr>
                <td>2</td>
                <td>user123</td>
                <td>user123@example.com</td>
                <td>User</td>
            </tr>
            <tr>
                <td>3</td>
                <td>moderator56</td>
                <td>moderator56@example.com</td>
                <td>moderator</td>
            </tr> 
        </tbody>
    </table>
</body>
</html>